<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jivesoftware.os.amza.inheritance.poms</groupId>
        <artifactId>shared-lib-build-management</artifactId>
        <version>0.70-SNAPSHOT</version>
        <relativePath>../inheritance-poms/shared-lib-build-management/pom.xml</relativePath>
    </parent>
    <groupId>com.jivesoftware.os.amza</groupId>
    <artifactId>amza-storage</artifactId>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <module.type>shared_lib</module.type>
    </properties>
    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jivesoftware.os.jive.utils</groupId>
            <artifactId>ordered-id</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jivesoftware.os.mlogger</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jivesoftware.os.amza</groupId>
            <artifactId>amza-shared</artifactId>
            <version>0.70-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jivesoftware.os.filer</groupId>
            <artifactId>io</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jivesoftware.os.filer</groupId>
            <artifactId>map-store</artifactId>
        </dependency>
    </dependencies>
</project>
