<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jivesoftware.os.amza.inheritance.poms</groupId>
        <artifactId>global-version-management</artifactId>
        <version>0.452-SNAPSHOT</version>
        <relativePath>../inheritance-poms/global-version-management/pom.xml</relativePath>
    </parent>
    <groupId>com.jivesoftware.os.amza</groupId>
    <artifactId>amza-api</artifactId>
    <properties>
        <module.type>shared_lib</module.type>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.jivesoftware.os.jive.utils</groupId>
            <artifactId>collections</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jivesoftware.os.aquarium</groupId>
            <artifactId>aquarium</artifactId>
        </dependency>
    </dependencies>
    <name>amza-api</name>
</project>
