<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jivesoftware.os.amza.inheritance.poms</groupId>
        <artifactId>global-version-management</artifactId>
        <version>0.290</version>
        <relativePath>../inheritance-poms/global-version-management/pom.xml</relativePath>
    </parent>
    <groupId>com.jivesoftware.os.amza</groupId>
    <artifactId>amza-service</artifactId>
    <properties>
        <module.type>shared_lib</module.type>
    </properties>

    <dependencies>
       <dependency>
            <groupId>com.jivesoftware.os.jive.utils</groupId>
            <artifactId>collections</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jivesoftware.os.mlogger</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jivesoftware.os.jive.utils</groupId>
            <artifactId>ordered-id</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jivesoftware.os.aquarium</groupId>
            <artifactId>aquarium</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.trove4j</groupId>
            <artifactId>trove4j</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jivesoftware.os.filer</groupId>
            <artifactId>io</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jivesoftware.os.routing.bird</groupId>
            <artifactId>routing-bird-shared</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jivesoftware.os.routing.bird</groupId>
            <artifactId>routing-bird-health</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jivesoftware.os.routing.bird</groupId>
            <artifactId>routing-bird-http-client</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.xerial.snappy</groupId>
            <artifactId>snappy-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jivesoftware.os.amza</groupId>
            <artifactId>amza-api</artifactId>
            <version>0.290</version>
        </dependency>



        
        <dependency>
            <groupId>de.sven-jacobs</groupId>
            <artifactId>loremipsum</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jivesoftware.os.amza</groupId>
            <artifactId>amza-berkeleydb-storage</artifactId>
            <version>0.290</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jivesoftware.os.amza</groupId>
            <artifactId>amza-lab-storage</artifactId>
            <version>0.290</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <name>amza-service</name>
</project>
