# amza

./: .gitignore  README.md  pom.xml  release.sh
amza-api/: pom.xml
amza-api/src/main/java/com/jivesoftware/os/amza/api/: AmzaInterner.java  AmzaVersionConstants.java  BAInterner.java  CompareTimestampVersions.java  Consistency.java  DeltaOverCapacityException.java  Durability.java  FailedToAchieveQuorumException.java  IoStats.java  PartitionClient.java  PartitionClientProvider.java  RingPartitionProperties.java  TimestampedValue.java
amza-api/src/test/java/com/jivesoftware/os/amza/api/: BAInternerTest.java
amza-berkeleydb-storage/: pom.xml
amza-berkeleydb-storage/src/main/java/com/jivesoftware/os/amza/berkeleydb/: BerkeleyDBWALIndex.java  BerkeleyDBWALIndexName.java  BerkeleyDBWALIndexProvider.java
amza-berkeleydb-storage/src/test/java/com/jivesoftware/os/amza/berkeleydb/: BerkeleyDBWALIndexTest.java
amza-client/: pom.xml
amza-client/src/main/java/com/jivesoftware/os/amza/client/: AmzaClientProvider.java  AmzaKretr.java  AmzaKretrProvider.java  AmzaPartitionAwaitQuorum.java  AmzaRegionAwaitQuorum.java  Coolwhip.java
amza-deployable/: pom.xml
amza-deployable/src/main/assembly/: upena-deployable.xml
amza-deployable/src/main/home/resources/soy/miru/: miruChrome.soy
amza-deployable/src/main/home/resources/static/: index.html
amza-deployable/src/main/home/resources/static/scripts/: legend.js  miru.js
amza-deployable/src/main/java/com/jivesoftware/os/amza/deployable/: AmzaConfig.java  AmzaEndpoints.java  AmzaMain.java  AmzaRestClientHealthCheckDelegate.java  RoutingBirdAmzaDiscovery.java  SickPartitionsHealthCheck.java  SickThreadsHealthCheck.java
amza-embed/: pom.xml
amza-embed/src/main/java/com/jivesoftware/os/amza/embed/: AmzaConfig.java  AmzaEndpoints.java  AmzaRestClientHealthCheckDelegate.java  EmbedAmzaServiceInitializer.java  RoutingBirdAmzaDiscovery.java  SickPartitionsHealthCheck.java
amza-fat-jar-deployable/: Procfile  pom.xml
amza-fat-jar-deployable/src/main/java/com/jivesoftware/os/amza/deployable/: AmzaEndpoints.java  Main.java
amza-lab-storage/: pom.xml
amza-mapdb-storage/: crap  pom.xml
amza-mapdb-storage/src/main/java/com/jivesoftware/os/amza/mapdb/: MapdbWALIndex.java  MapdbWALIndexProvider.java
amza-mapdb-storage/src/test/java/com/jivesoftware/os/amza/mapdb/: MapdbRowIndexNGTest.java
amza-service/: pom.xml
amza-service/src/main/java/com/jivesoftware/os/amza/service/: AckWaters.java  AmzaChangeIdPacker.java  AmzaClientUpdates.java  AmzaHostRing.java  AmzaInstance.java  AmzaPartition.java  AmzaPartitionCommitable.java  AmzaPartitionUpdates.java  AmzaPartitionWatcher.java  AmzaRegion.java  AmzaRegionWatcher.java  AmzaRingReader.java  AmzaRingStoreReader.java  AmzaRingStoreWriter.java  AmzaService.java  (+26 more)
amza-service/src/main/java/org/glassfish/jersey/server/: LatchChunkedOutput.java
amza-storage/: pom.xml
amza-sync-deployable/: pom.xml
amza-sync-deployable/src/main/home/resources/soy/amza/: amzaAdminRegion.soy  amzaChrome.soy  amzaStatusFocusRegion.soy  amzaStatusRegion.soy
amza-sync-deployable/src/main/home/resources/static/: index.html
amza-sync-deployable/src/main/home/resources/static/scripts/: sync.js
amza-sync-deployable/src/test/resources/: log4j2.xml
amza-test/: pom.xml
amza-transport/: pom.xml
amza-ui/: pom.xml
amza-ui/src/main/resources/resources/soy/amza/: amzaChatterPluginRegion.soy  amzaClusterPluginRegion.soy  amzaInspectPluginRegion.soy  amzaPartitionsPluginRegion.soy  amzaRegionsPluginRegion.soy  amzaRingsPluginRegion.soy  amzaStackedProgress.soy  amzaStats.soy  amzaStressPluginRegion.soy  aquariumPluginRegion.soy  chrome.soy  compactionsPluginRegion.soy  healthPluginRegion.soy  homeRegion.soy  metricsPluginRegion.soy  overviewRegion.soy  partitionMetricsPluginRegion.soy  visualizePartitionPluginRegion.soy
amza-ui/src/main/resources/resources/static/amza/css/: amza.css
amza-ui/src/main/resources/resources/static/amza/scripts/: Chart.StackedBar.js  amza.js  jquery-2.1.0.min.js  protovis-r3.2.js
code/com/jivesoftware/os/amza/: pom.xml  release.sh
code/com/jivesoftware/os/amza/amza-berkeleydb-storage/: pom.xml
code/com/jivesoftware/os/amza/amza-deployable/: pom.xml
code/com/jivesoftware/os/amza/amza-example-deployable/: pom.xml
code/com/jivesoftware/os/amza/amza-fat-jar-deployable/: pom.xml
code/com/jivesoftware/os/amza/amza-mapdb-storage/: pom.xml
code/com/jivesoftware/os/amza/amza-mavibot-storage/: pom.xml
code/com/jivesoftware/os/amza/amza-service/: pom.xml
code/com/jivesoftware/os/amza/amza-shared/: pom.xml
code/com/jivesoftware/os/amza/amza-storage/: pom.xml
code/com/jivesoftware/os/amza/amza-test/: pom.xml
code/com/jivesoftware/os/amza/amza-transport/: pom.xml
code/com/jivesoftware/os/amza/amza-ui/: pom.xml
code/com/jivesoftware/os/amza/inheritance-poms/: pom.xml
code/com/jivesoftware/os/amza/inheritance-poms/executable-build-management/: pom.xml
code/com/jivesoftware/os/amza/inheritance-poms/executable-version-management/: pom.xml
code/com/jivesoftware/os/amza/inheritance-poms/global-build-management/: pom.xml
code/com/jivesoftware/os/amza/inheritance-poms/global-plugin-management/: pom.xml
code/com/jivesoftware/os/amza/inheritance-poms/global-repo-management/: pom.xml
code/com/jivesoftware/os/amza/inheritance-poms/global-version-management/: pom.xml
code/com/jivesoftware/os/amza/inheritance-poms/shared-lib-build-management/: pom.xml
code/com/jivesoftware/os/amza/inheritance-poms/shared-lib-version-management/: pom.xml
inheritance-poms/: pom.xml
inheritance-poms/executable-build-management/: pom.xml
inheritance-poms/executable-version-management/: pom.xml
inheritance-poms/global-build-management/: pom.xml
inheritance-poms/global-plugin-management/: checkstyle-checker.xml  pom.xml
inheritance-poms/global-repo-management/: pom.xml
inheritance-poms/global-version-management/: checkstyle-checker.xml  pom.xml
inheritance-poms/shared-lib-build-management/: pom.xml
inheritance-poms/shared-lib-version-management/: pom.xml
(+1333 files in other folders)
