<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jivesoftware.os</groupId>
    <artifactId>amza</artifactId>
    <version>0.833</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.jivesoftware.os.amza.inheritance.poms</groupId>
        <artifactId>global-repo-management</artifactId>
        <version>0.833</version>
        <relativePath>inheritance-poms/global-repo-management/pom.xml</relativePath>
    </parent>
    <modules>
        <module>inheritance-poms</module>
        <module>amza-service</module>
        <module>amza-api</module>
        <module>amza-sync-api</module>
        <module>amza-embed</module>
        <module>amza-client</module>
        <module>amza-berkeleydb-storage</module>
        <module>amza-ui</module>
        <module>amza-fat-jar-deployable</module>
        <module>amza-deployable</module>
        <module>amza-lab-storage</module>
        <module>amza-sync-deployable</module>
        <module>amza-bot-deployable</module>
    </modules>
</project>
