{namespace soy.content.chrome}

/**
 * @param title
 * @param region
 * @param cacheToken
 */
{template .chromeRegion}
<!DOCTYPE HTML>
<html lang="en" dir="ltr">
	<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{$title}</title>
        {call .styles data="all" /}
        <script src="/amzabot/static/scripts/jquery-2.1.0.min.js?t={$cacheToken}"></script>
        <script src="/amzabot/static/scripts/jquery.form.js?t={$cacheToken}"></script>
        <script src="/amzabot/static/vendor/bootstrap-3.3.2/js/bootstrap.min.js?t={$cacheToken}"></script>
        <script src="/amzabot/static/vendor/bootstrap-multiselect/js/bootstrap-multiselect.js?t={$cacheToken}"></script>
        <script src="/amzabot/static/vendor/bootstrap-slider/js/bootstrap-slider.js?t={$cacheToken}"></script>
        <script src="/amzabot/static/scripts/content.js?t={$cacheToken}"></script>
        <link href="/amzabot/static/img/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
	</head>
	<body>
        {$region|noAutoescape}
    </body>
</html>
{/template}


/**
 * @param cacheToken
 */
{template .styles}
    <!-- Character Encoding -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!-- jquery-ui -->
    <link rel="stylesheet" href="/amzabot/static/css/jquery-ui/ui-lightness/jquery-ui-1.10.4.custom.min.css?t={$cacheToken}">

    <!-- Vanilla bootstrap -->
    <link rel="stylesheet" type="text/css" href="/amzabot/static/vendor/bootstrap-3.3.2/css/bootstrap.min.css?t={$cacheToken}">
	<link rel="stylesheet" type="text/css" media="screen" href="/amzabot/static/vendor/bootstrap-3.3.2/css/bootstrap-theme.min.css?t={$cacheToken}">

    <!-- bootstrap-multiselect -->
    <link rel="stylesheet" href="/amzabot/static/vendor/bootstrap-multiselect/css/bootstrap-multiselect.css?t={$cacheToken}">
    <link rel="stylesheet" href="/amzabot/static/vendor/bootstrap-multiselect/css/prettify.css?t={$cacheToken}">
    <link rel="stylesheet" href="/amzabot/static/vendor/bootstrap-slider/css/bootstrap-slider.css?t={$cacheToken}">

    // HEY ENGINEERS, add CSS here for now:
    <link rel="stylesheet" href="/amzabot/static/css/content.css?t={$cacheToken}">

    // contenting CC is for IE8 and lower. No harm in leaving it here.
    // It's no overhead to other browsers and would automatically give unsupported IE8 a fighting chance to view content
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js?t={$cacheToken}"></script>
    <![endif]-->
{/template}


/**
 * @param title
 * @param region
 * @param cacheToken
 */
{template .embedChromeRegion}
<!DOCTYPE HTML>
<html lang="en" dir="ltr">
	<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{$title}</title>
        {call .embedStyles data="all" /}
        <script src="/resources/scripts/shindig/features/jquery-1.11.1/jquery-1.11.1.js"></script>
        <script src="/resources/scripts/vendor/jquery-ui/jquery-ui.js"></script>
        <script src="/resources/scripts/jquery/jquery.form.js"></script>
        <script src="/amzabot/static/scripts/content.js?t={$cacheToken}"></script>
        <link href="/amzabot/static/img/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
        <meta name="decorator" content="default"/>
	</head>
	<body>
        {$region|noAutoescape}
    </body>
</html>
{/template}

/**
 * @param cacheToken
 */
{template .embedStyles}
    <!-- Character Encoding -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!-- jquery-ui -->
    <link rel="stylesheet" href="/amzabot/static/css/jquery-ui/ui-lightness/jquery-ui-1.10.4.custom.min.css?t={$cacheToken}">
    <link rel="stylesheet" href="/resources/embeddedexperiences/tiles/css/jquery-ui.css?t={$cacheToken}">
  
    // HEY ENGINEERS, add CSS here for now:
    <link rel="stylesheet" href="/amzabot/static/css/content/content.css?t={$cacheToken}">

    // contenting CC is for IE8 and lower. No harm in leaving it here.
    // It's no overhead to other browsers and would automatically give unsupported IE8 a fighting chance to view content
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js?t={$cacheToken}"></script>
    <![endif]-->
{/template}

/**
 *
 */
{template .favicon}
    <!-- favicon -->
    //<link rel="icon" type="image/png" href="/static/img/favicon.png">
{/template}

