<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jivesoftware.os.amza.inheritance.poms</groupId>
        <artifactId>global-repo-management</artifactId>
        <version>0.372</version>
        <relativePath>../global-repo-management/pom.xml</relativePath>
    </parent>
    <artifactId>global-version-management</artifactId>
    <packaging>pom</packaging>
    <properties>
        <leaps-n-bounds.version>0.52</leaps-n-bounds.version>
        <jive.utils.version>0.102</jive.utils.version>
        <glassfish.version>2.22</glassfish.version>
        <mlogger.version>0.15</mlogger.version>
        <filer.version>0.93</filer.version>
        <routing.bird.version>0.47</routing.bird.version>
        <aquarium.version>0.11</aquarium.version>
        <commons.io.version>2.4</commons.io.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.jivesoftware.os.jive.utils</groupId>
                <artifactId>collections</artifactId>
                <version>${jive.utils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.os.leaps-n-bounds</groupId>
                <artifactId>leaps-n-bounds</artifactId>
                <version>${leaps-n-bounds.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.os.aquarium</groupId>
                <artifactId>aquarium</artifactId>
                <version>${aquarium.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.jivesoftware.os.routing.bird</groupId>
                <artifactId>routing-bird-server</artifactId>
                <version>${routing.bird.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.os.routing.bird</groupId>
                <artifactId>deployable-scripts</artifactId>
                <type>tar.gz</type>
                <classifier>bin</classifier>
                <scope>runtime</scope>
                <version>${routing.bird.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.os.routing.bird</groupId>
                <artifactId>routing-bird-http-client</artifactId>
                <version>${routing.bird.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.os.routing.bird</groupId>
                <artifactId>merlin-config</artifactId>
                <version>${routing.bird.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.os.routing.bird</groupId>
                <artifactId>routing-bird-health</artifactId>
                <version>${routing.bird.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.os.routing.bird</groupId>
                <artifactId>routing-bird-shared</artifactId>
                <version>${routing.bird.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.os.routing.bird</groupId>
                <artifactId>deployable-reporter-service</artifactId>
                <version>${routing.bird.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.os.routing.bird</groupId>
                <artifactId>deployable</artifactId>
                <version>${routing.bird.version}</version>
            </dependency>
            <dependency>
                <groupId>de.ruedigermoeller</groupId>
                <artifactId>fst</artifactId>
                <version>2.23</version>
            </dependency>
            <dependency>
                <groupId>net.sf.trove4j</groupId>
                <artifactId>trove4j</artifactId>
                <version>3.0.3</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.os.filer</groupId>
                <artifactId>io</artifactId>
                <version>${filer.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.os.filer</groupId>
                <artifactId>map-store</artifactId>
                <version>${filer.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.os.jive.utils</groupId>
                <artifactId>shell-utils</artifactId>
                <version>${jive.utils.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.xerial.snappy</groupId>
                <artifactId>snappy-java</artifactId>
                <version>1.1.1.7</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.6.1</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-server</artifactId>
                <version>${glassfish.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.containers</groupId>
                <artifactId>jersey-container-servlet</artifactId>
                <version>${glassfish.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.16</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>4.4.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.4.1</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.os.jive.utils</groupId>
                <artifactId>base</artifactId>
                <version>${jive.utils.version}</version>
            </dependency>
            <dependency>
                <groupId>oauth.signpost</groupId>
                <artifactId>signpost-core</artifactId>
                <version>1.2.1.1</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.os.mlogger</groupId>
                <artifactId>core</artifactId>
                <version>${mlogger.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.8.1</version>
            </dependency>

            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>1.5</version>
            </dependency>

            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-core</artifactId>
                <version>1.5</version>
            </dependency>

            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-testng</artifactId>
                <version>1.5</version>
            </dependency>

            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-testng-common</artifactId>
                <version>1.5</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.5</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>14.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.os.jive.utils</groupId>
                <artifactId>ordered-id</artifactId>
                <version>${jive.utils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.5.4</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.5.4</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.5.4</version>
            </dependency>
            <dependency>
                <groupId>commons-exec</groupId>
                <artifactId>commons-exec</artifactId>
                <version>1.1</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>1.2</version>
                <type>jar</type>
            </dependency>         
        </dependencies>
    </dependencyManagement>
    
    <build>
        <!-- This section defines the plugin versions and default configurations/executions. -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.9</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <compilerReuseStrategy>alwaysNew</compilerReuseStrategy>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.14.1</version>
                    <configuration>
                        <includes>
                            <include>**/*Test.java</include>
                        </includes>
                        <excludedGroups>${test.excludedGroups}</excludedGroups>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.10</version>
                    <executions>
                        <execution>
                            <id>analyze</id>
                            <goals>
                                <goal>analyze-only</goal>
                            </goals>
                            <configuration>
                                <failOnWarning>true</failOnWarning>
                                <ignoreNonCompile>true</ignoreNonCompile>
                                <outputXML>true</outputXML>
                                <usedDependencies combine.children="override" />
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9</version>
                    <configuration>
                        <additionalparam>-Xdoclint:none</additionalparam>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                    <executions>
                        <execution>
                            <id>make-assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-invoker-plugin</artifactId>
                            <version>1.8</version>
                        </dependency>
                        <dependency>
                            <groupId>org.codehaus.plexus</groupId>
                            <artifactId>plexus-utils</artifactId>
                            <version>3.0.14</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.4</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-invoker-plugin</artifactId>
                            <version>1.8</version>
                        </dependency>
                        <dependency>
                            <groupId>org.codehaus.plexus</groupId>
                            <artifactId>plexus-utils</artifactId>
                            <version>3.0.14</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.15</version>
                    <executions>
                        <execution>
                            <id>checkstyle-validate</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <configLocation>checkstyle-checker.xml</configLocation>
                        <propertyExpansion>config_loc=${project.parent.basedir}/../global-version-management</propertyExpansion>
                        <consoleOutput>true</consoleOutput>
                        <failsOnError>${checkstyle.failsOnError}</failsOnError>
                        <failOnViolation>${checkstyle.failsOnError}</failOnViolation>
                        <includeTestSourceDirectory>true</includeTestSourceDirectory>
                        <cacheFile>${project.basedir}/.checkstyle-cachefile</cacheFile>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>5.9</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>1.0-alpha-2</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>2.1.15</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.2.201409121644</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>COMPLEXITY</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.00</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- Global profile definitions. Make sure NOT to include any custom maven plugins as the maven plugins project also inherits
    these profiles. Custom plugins can be merged into these defaults at a child build-management configuration level. -->
    <profiles>
        <profile>
            <id>checks</id>
            <properties>
                <checkstyle.failsOnError>true</checkstyle.failsOnError>
            </properties>
            <build>
                <plugins>
                    <!--Makes sure you only depend on what you have to.-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>set-system-properties</goal>
                                </goals>
                                <configuration>
                                    <properties>
                                        <property>
                                            <name>templatevalidation.enable</name>
                                            <!-- TODO: Re-enable -->
                                            <value>false</value>
                                        </property>
                                    </properties>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>format</id>
            <properties>
                <include>**/*.java</include>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.googlecode.maven-java-formatter-plugin</groupId>
                        <artifactId>maven-java-formatter-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>code-coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <activation>
                <file>
                    <exists>deployable-marker.txt</exists>
                </file>
            </activation>
            <id>make-deployable</id>
            <properties>
                <deployable.artifact>lib/${project.build.finalName}.jar</deployable.artifact>
                <config.home>${project.basedir}</config.home>
                <path.to.assembly>${assembly.home}/src/main/assembly/combined.xml</path.to.assembly>
                <not.make.deployable>false</not.make.deployable>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>write-project-properties</goal>
                                </goals>
                                <configuration>
                                    <outputFile>target/build.properties</outputFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.10</version>
                        <executions>
                            <execution>
                                <id>build-classpath</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>build-classpath</goal>
                                </goals>
                                <configuration>
                                    <prefix>lib</prefix>
                                    <overWriteReleases>true</overWriteReleases>
                                    <outputProperty>classpath</outputProperty>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <attach>false</attach>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>${path.to.assembly}</descriptor>
                            </descriptors>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-distribution</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>attach-artifact</goal>
                                </goals>
                                <configuration>
                                    <artifacts>
                                        <artifact>
                                            <file>target/${project.name}-${project.version}.tar.gz</file>
                                            <type>tar.gz</type>
                                        </artifact>
                                    </artifacts>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.github.danielflower.mavenplugins</groupId>
                        <artifactId>gitlog-maven-plugin</artifactId>
                        <version>1.12.3</version>
                        <configuration>
                            <reportTitle>Changelog for ${project.name} version ${project.version}</reportTitle>
                            <generateHTMLTableOnlyChangeLog>true</generateHTMLTableOnlyChangeLog>
                            <htmlTableOnlyChangeLogFilename>changelog.table.html</htmlTableOnlyChangeLogFilename>
                            <fullGitMessage>true</fullGitMessage>
                            <excludeCommitsPattern>.*\b(Merge branch|begin )\b.*</excludeCommitsPattern>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
<!--                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>2.8.2</version>
                        <executions>
                            <execution>
                                <id>executable pom git</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>deploy-file</goal>
                                </goals>
                                <configuration>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                    <groupId>${project.groupId}</groupId>
                                    <classifier>git</classifier>
                                    <repositoryId>${project.distributionManagement.repository.id}</repositoryId>
                                    <url>${project.distributionManagement.repository.url}</url>
                                    <file>target/build.properties</file>
                                    <generatePom>false</generatePom>
                                </configuration>
                            </execution>
                            <execution>
                                <id>executable pom changelog</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>deploy-file</goal>
                                </goals>
                                <configuration>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                    <groupId>${project.groupId}</groupId>
                                    <classifier>changelog</classifier>
                                    <repositoryId>${project.distributionManagement.repository.id}</repositoryId>
                                    <url>${project.distributionManagement.repository.url}</url>
                                    <file>target/changelog.table.html</file>
                                    <generatePom>false</generatePom>
                                </configuration>
                            </execution>
                            <execution>
                                <phase>deploy</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <file>${project.build.directory}/${project.name}-${project.version}.tar.gz</file>
                        </configuration>
                    </plugin>-->
                    <plugin>
                        <groupId>pl.project13.maven</groupId>
                        <artifactId>git-commit-id-plugin</artifactId>
                        <version>2.1.15</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>revision</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.6</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
            </plugin>
        </plugins>
    </reporting>
</project>
