<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jivesoftware.os.amza.inheritance.poms</groupId>
        <artifactId>global-repo-management</artifactId>
        <version>0.21-SNAPSHOT</version>
        <relativePath>../global-repo-management/pom.xml</relativePath>
    </parent>
    <artifactId>global-version-management</artifactId>
    <packaging>pom</packaging>
    <properties>
        <jive.utils.version>0.79</jive.utils.version>
        <mlogger.version>0.8</mlogger.version>
        <filer.version>0.67</filer.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.jivesoftware.os.filer</groupId>
                <artifactId>io</artifactId>
                <version>${filer.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.os.filer</groupId>
                <artifactId>map-store</artifactId>
                <version>${filer.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.os.jive.utils</groupId>
                <artifactId>shell-utils</artifactId>
                <version>${jive.utils.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.os.jive.utils</groupId>
                <artifactId>jaxrs-util</artifactId>
                <version>${jive.utils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.os.jive.utils</groupId>
                <artifactId>server-http-jetty-jersey</artifactId>
                <version>${jive.utils.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xerial.snappy</groupId>
                <artifactId>snappy-java</artifactId>
                <version>1.0.4.1</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.6.1</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.16</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.os.jive.utils</groupId>
                <artifactId>base</artifactId>
                <version>${jive.utils.version}</version>
            </dependency>
            <dependency>
                <groupId>oauth.signpost</groupId>
                <artifactId>signpost-core</artifactId>
                <version>1.2.1.1</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.os.mlogger</groupId>
                <artifactId>core</artifactId>
                <version>${mlogger.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.8.1</version>
            </dependency>

            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>1.5</version>
            </dependency>

            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-core</artifactId>
                <version>1.5</version>
            </dependency>

            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-testng</artifactId>
                <version>1.5</version>
            </dependency>

            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-testng-common</artifactId>
                <version>1.5</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.5</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>14.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.os.jive.utils</groupId>
                <artifactId>ordered-id</artifactId>
                <version>${jive.utils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.2.3</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.2.3</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.2.3</version>
            </dependency>
            <dependency>
                <groupId>commons-exec</groupId>
                <artifactId>commons-exec</artifactId>
                <version>1.1</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>1.2</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-io</artifactId>
                <version>1.3.2</version>
                <type>jar</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
