{namespace soy.page}

/**
* @param wgetURL
* @param amzaClusterName
*/
{template .homeRegion}
    
    <div id="chord"></div>
    <script src="http://d3js.org/d3.v3.min.js"></script>


    <div class="panel panel-default">
        <div class="panel-heading"><img src="/static/img/icon.png" alt="Fun with deployment" width="24" height="24"><img>
                    &nbsp;About</div>
            
            <div class="panel-body">
                <pre>
                    Expand this cluster by running the following on a new node:<br><br>
                    wget -O amza.jar {$wgetURL} <br>
                    nohup java -jar amza.jar `hostname` {$amzaClusterName} &
                </pre>
            </div>
        </div>
    </div>
{/template}
