<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jivesoftware.os.amza.inheritance.poms</groupId>
        <artifactId>executable-build-management</artifactId>
        <version>0.93</version>
        <relativePath>../inheritance-poms/executable-build-management/pom.xml</relativePath>
    </parent>
    <groupId>com.jivesoftware.os.amza</groupId>
    <artifactId>amza-fat-jar-deployable</artifactId>
    <properties>
        <module.type>shared_lib</module.type>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>com.jivesoftware.os.amza.deployable.Main</mainClass>
                        </manifest>
                    </archive>
                    <appendAssemblyId>false</appendAssemblyId>
                    <finalName>amza</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.jivesoftware.os.amza</groupId>
            <artifactId>amza-service</artifactId>
            <version>0.93</version>
        </dependency>
        <dependency>
            <groupId>com.jivesoftware.os.amza</groupId>
            <artifactId>amza-ui</artifactId>
            <version>0.93</version>
        </dependency>
        <dependency>
            <groupId>com.jivesoftware.os.amza</groupId>
            <artifactId>amza-shared</artifactId>
            <version>0.93</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jivesoftware.os.routing.bird</groupId>
            <artifactId>routing-bird-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jivesoftware.os.routing.bird</groupId>
            <artifactId>routing-bird-shared</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xerial.snappy</groupId>
            <artifactId>snappy-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.jivesoftware.os.jive.utils</groupId>
            <artifactId>ordered-id</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.jivesoftware.os.amza</groupId>
            <artifactId>amza-transport</artifactId>
            <version>0.93</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.jivesoftware.os.amza</groupId>
            <artifactId>amza-berkeleydb-storage</artifactId>
            <version>0.93</version>
            <type>jar</type>
        </dependency>
        <!--<dependency>
            <groupId>com.jivesoftware.os.amza</groupId>
            <artifactId>amza-mavibot-storage</artifactId>
            <version>0.20-SNAPSHOT</version>
            <type>jar</type>
        </dependency>-->
        <dependency>
            <groupId>com.jivesoftware.os.mlogger</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>
    <name>amza-fat-jar-deployable</name>
</project>
