<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jivesoftware.os.amza.inheritance.poms</groupId>
        <artifactId>global-version-management</artifactId>
        <version>0.730-SNAPSHOT</version>
        <relativePath>../inheritance-poms/global-version-management/pom.xml</relativePath>
    </parent>
    <groupId>com.jivesoftware.os.amza</groupId>
    <artifactId>amza-embed</artifactId>
    
    <dependencies>
        <dependency>
            <groupId>com.jivesoftware.os.routing.bird</groupId>
            <artifactId>deployable</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jivesoftware.os.routing.bird</groupId>
            <artifactId>routing-bird-health</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jivesoftware.os.routing.bird</groupId>
            <artifactId>routing-bird-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jivesoftware.os.routing.bird</groupId>
            <artifactId>routing-bird-shared</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jivesoftware.os.routing.bird</groupId>
            <artifactId>merlin-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jivesoftware.os.routing.bird</groupId>
            <artifactId>routing-bird-http-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jivesoftware.os.amza</groupId>
            <artifactId>amza-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jivesoftware.os.amza</groupId>
            <artifactId>amza-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jivesoftware.os.amza</groupId>
            <artifactId>amza-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jivesoftware.os.amza</groupId>
            <artifactId>amza-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jivesoftware.os.jive.utils</groupId>
            <artifactId>ordered-id</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.jivesoftware.os.amza</groupId>
            <artifactId>amza-berkeleydb-storage</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jivesoftware.os.mlogger</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jivesoftware.os.amza</groupId>
            <artifactId>amza-lab-storage</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
