<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jivesoftware.os.amza.inheritance.poms</groupId>
        <artifactId>global-version-management</artifactId>
        <version>0.539</version>
        <relativePath>../inheritance-poms/global-version-management/pom.xml</relativePath>
    </parent>
    <groupId>com.jivesoftware.os.amza</groupId>
    <artifactId>amza-deployable</artifactId>
    
    <properties>
        <java.main>com.jivesoftware.os.amza.deployable.AmzaMain</java.main>
        <assembly.home>${project.basedir}</assembly.home>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.jivesoftware.os.routing.bird</groupId>
            <artifactId>deployable-scripts</artifactId>
            <type>tar.gz</type>
            <classifier>bin</classifier>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.jivesoftware.os.routing.bird</groupId>
            <artifactId>deployable</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jivesoftware.os.routing.bird</groupId>
            <artifactId>routing-bird-health</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jivesoftware.os.routing.bird</groupId>
            <artifactId>routing-bird-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jivesoftware.os.routing.bird</groupId>
            <artifactId>routing-bird-http-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jivesoftware.os.routing.bird</groupId>
            <artifactId>deployable-reporter-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jivesoftware.os.routing.bird</groupId>
            <artifactId>merlin-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.jivesoftware.os.amza</groupId>
            <artifactId>amza-embed</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jivesoftware.os.amza</groupId>
            <artifactId>amza-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jivesoftware.os.amza</groupId>
            <artifactId>amza-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jivesoftware.os.jive.utils</groupId>
            <artifactId>ordered-id</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jivesoftware.os.amza</groupId>
            <artifactId>amza-lab-storage</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
