<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jivesoftware.os.amza</groupId>
    <artifactId>inheritance-poms</artifactId>
    <version>0.358-SNAPSHOT</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.jivesoftware.os.amza.inheritance.poms</groupId>
        <artifactId>global-repo-management</artifactId>
        <version>0.358-SNAPSHOT</version>
        <relativePath>global-repo-management/pom.xml</relativePath>
    </parent>
    <modules>
        <module>global-repo-management</module>
        <module>global-version-management</module>
    </modules>
</project>
