{namespace soy.ui.chrome}

/**
 * @param title
 * @param header
 * @param region
 */
{template .chromeRegion}
<!DOCTYPE HTML>
<html lang="en" dir="ltr">
	<head>
            <script src="/content/static/scripts/jquery-2.1.0.min.js"></script>
            <script src="/content/static/scripts/ui.js"></script>
            <script src="/content/static/vendor/bootstrap-3.3.2/js/bootstrap.js"></script>
      
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{$title}</title>
        {call .styles /}
	</head>
	<body>
            {$header|noAutoescape}
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        {call .nav}
                        {/call}
                    </div>
                    <div class="col-md-10">
                        {$region|noAutoescape}
                    </div>
                </div>
            </div>
            {call .footer}
            {/call}
    	</body>
</html>
{/template}

/**
 *
 */
{template .styles}
    <!-- Character Encoding -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!-- jquery-ui -->
    <link rel="stylesheet" href="/content/static/css/jquery-ui/ui-lightness/jquery-ui-1.10.4.custom.min.css">

    <!-- Vanilla bootstrap -->
    <link rel="stylesheet" type="text/css" href="/content/static/vendor/bootstrap-3.3.2/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" media="screen" href="/content/static/vendor/bootstrap-3.3.2/css/bootstrap-theme.min.css">

    <!-- bootstrap-multiselect -->
    <link rel="stylesheet" href="/content/static/vendor/bootstrap-multiselect/css/bootstrap-multiselect.css">
    <link rel="stylesheet" href="/content/static/vendor/bootstrap-multiselect/css/prettify.css">

    // HEY ENGINEERS, add CSS here for now:
    <link rel="stylesheet" href="/content/static/css/content.css">

    // contenting CC is for IE8 and lower. No harm in leaving it here.
    // It's no overhead to other browsers and would automatically give unsupported IE8 a fighting chance to view content
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
{/template}

/**
 *
 */
{template .headerRegion}
	<div class="navbar navbar-default" role="navigation">
	    <div class="navbar-header">
            <a class="navbar-brand" href="/">
                <span>Content</span>
            </a>
	    </div>
	</div>
{/template}

/**
 *
 */
{template .nav}
    <div style="margin-bottom:20px;">
        <a class="list-group-item" href="/content/ui">
            <span class="glyphicon glyphicon-search"></span>{sp}
            Inspect
        </a>
    </div>
{/template}

/**
 *
 */
{template .favicon}
    <!-- favicon -->
    //<link rel="icon" type="image/png" href="/static/img/favicon.png">
{/template}

/**
 *  
 */
{template .footer}
	<div class="row">
    </div>
{/template}
