{namespace soy.ui.chrome}

/**
 * @param title
 * @param header
 * @param region
 */
{template .chromeRegion}
<!DOCTYPE HTML>
<html lang="en" dir="ltr">
    <head>
        <script src="/amzabot/static/scripts/jquery-2.1.0.min.js"></script>
        <script src="/amzabot/static/vendor/bootstrap-3.3.2/js/bootstrap.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{$title}</title>
        {call .styles /}
    </head>
    <body>
        {$header|noAutoescape}
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    {call .nav}
                    {/call}
                </div>
                <div class="col-md-10">
                    {$region|noAutoescape}
                </div>
            </div>
        </div>
        {call .footer}
        {/call}
    </body>
</html>
{/template}

/**
 *
 */
{template .styles}
    <!-- Character Encoding -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!-- jquery-ui -->
    <link rel="stylesheet" href="/amzabot/static/css/jquery-ui/ui-lightness/jquery-ui-1.10.4.custom.min.css">

    <!-- Vanilla bootstrap -->
    <link rel="stylesheet" type="text/css" href="/amzabot/static/vendor/bootstrap-3.3.2/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" media="screen" href="/amzabot/static/vendor/bootstrap-3.3.2/css/bootstrap-theme.min.css">

    <!-- bootstrap-multiselect -->
    <link rel="stylesheet" href="/amzabot/static/vendor/bootstrap-multiselect/css/bootstrap-multiselect.css">
    <link rel="stylesheet" href="/amzabot/static/vendor/bootstrap-multiselect/css/prettify.css">

    // HEY ENGINEERS, add CSS here for now:
    <link rel="stylesheet" href="/amzabot/static/css/amzabot.css">
{/template}

/**
 *
 */
{template .headerRegion}
	<div class="navbar navbar-default" role="navigation">
	    <div class="navbar-header">
            <a class="navbar-brand" href="/">
                <span>Amza Bot</span>
            </a>
	    </div>
	</div>
{/template}

/**
 *
 */
{template .nav}
    <div style="margin-bottom:20px;">
        <a class="list-group-item" href="/amzabot/ui">
            <span class="glyphicon glyphicon-search"></span>{sp}
            Inspect
        </a>
    </div>
{/template}

/**
 *  
 */
{template .footer}
	<div class="row">
    </div>
{/template}
