{namespace soy.page}

/**
 * 
 * @param? partitions
 */
{template .amzaPartitionsPluginRegion}
    {if $partitions}
        <div class="panel panel-default">
            <div class="panel-heading"><span class="glyphicon glyphicon-leaf"></span>{sp}Partitions</div>
                <div class="panel-body">                    
                    <table class="table table-condensed table-responsive">
                        <thead>
                            <tr class="active">
                                <th>Action</th>
                                <th>State</th>
                                <th>Quorum</th>
                                <th>Timestamp</th>
                                <th>Version</th>
                                
                                <th>Storage Version</th>
                                <th>Type</th>
                                <th>Name</th>
                                <th>RingName</th>
                                <th>Disabled</th>
                                <th>Properties</th>
                                <th>Consistency</th>
                                <th>Require Consistency</th>
                                <th>TakeFromFactor</th>
                                <th>Highwaters</th>
                            </tr>
                        </thead>
                        <tbody>
                            <form id="add-ring-host" class="j-form" data-active-class="btn-default" data-input-el="#requestPicker" data-form-el="#requestPickerForm" method="post">
                                <tr style="background-color:#ddd;">
                                    <td>
                                        <button title="Add" type="submit" name="action" value="add" class="btn btn-default"><span class="glyphicon glyphicon-plus"></span></button>
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>
                                        <input type="text" autocomplete="off" role="combobox" style="width:200px; padding-left:10px;"
                                        class="form-control" placeholder="Name" value=""
                                        name="name" id="namePicker"  title="">
                                    </td>
                                    <td>
                                        <input type="text" autocomplete="off" role="combobox" style="width:200px; padding-left:10px;"
                                        class="form-control" placeholder="RingName" value=""
                                        name="ringName" id="ringNamePicker" title="">
                                    </td>
                                    <td>
                                        <input type="checkbox" autocomplete="off" role="combobox" style="padding-left:10px;"
                                        class="form-control" placeholder="Disabled" value=""
                                        name="disabled" id="disabledPicker"  title="">
                                    </td>
                                    <td>TODO</td>
                                    <td>
                                        <select style="width:120px; padding-left:10px;" class="form-control"
                                            placeholder="Consistency" name="consistency">
                                            <option value="none" selected="selected">None</option>
                                            <option value="leader">Leader</option>
                                            <option value="leader_plus_one">Leader Plus One</option>
                                            <option value="leader_quorum">Leader Quorum</option>
                                            <option value="quorum">Quorum</option>
                                            <option value="write_all_read_one">Write All Read One</option>
                                            <option value="write_one_read_all">Write One Read All</option>
                                        </select>
                                    </td>
                                    <td>
                                        <input type="checkbox" autocomplete="off" role="combobox" style="padding-left:10px;"
                                        class="form-control" placeholder="Require Consistency" value=""
                                        name="requireConsistency" id="requireConsistencyPicker"  title="">
                                    </td>
                                    <td>
                                        <input type="number" name="takeFromFactor" min="0" autocomplete="off" role="combobox" style="width:100px; padding-left:10px;"
                                        class="form-control" placeholder="takeFromFactor" value=""   title="">
                                    </td>
                                    <td></td>
                                </tr>
                            </form>

                            {foreach $r in $partitions}
                                <form class="j-form" data-active-class="btn-default" method="post">
                                    <tr>    
                                        <td>
                                            <a href="/amza/ui/inspect?regionType={$r.type}&amp;ringName={$r.ringName}&amp;regionName={$r.name}" class="btn btn-default" title="Inspect"><span class="glyphicon glyphicon-search"></a>
                                            <input type="hidden" name="ringName" value="{$r.ringName}">
                                            <input type="hidden" name="partitionName" value="{$r.name}">
                                            {if $r.type != 'SYSTEM'}
                                                <div class="btn-group" role="group" aria-label="...">
                                                    <button title="Promote" type="submit" name="action" value="promote" class="btn btn-default"><span class="glyphicon glyphicon-king"></span></button>
                                                </div>
                                                <div class="btn-group" role="group" aria-label="...">
                                                    <button title="Remove" type="submit" name="action" value="remove" class="btn btn-default"><span class="glyphicon glyphicon-trash"></span></button>
                                                </div>
                                            {/if}
                                        </td>
                                        <td>{$r.state}</td>
                                        <td>{$r.quorum}</td>
                                        <td>{$r.timestamp}</td>
                                        <td>{$r.version}</td>
                                        <td>{$r.storageVersion}</td>
                                        <td>{$r.type}</td>
                                        <td>
                                            {if $r.type == 'SYSTEM'}
                                                {$r.name}
                                            {else}
                                                <input type="text" autocomplete="off" role="combobox" style="width:200px; padding-left:10px;"
                                                placeholder="name" value="{$r.name}" name="name"  class="form-control">
                                            {/if}
                                        </td>
                                        <td>
                                            {if $r.type == 'SYSTEM'}
                                                {$r.ringName}
                                            {else}
                                                <input type="text" autocomplete="off" role="combobox" style="width:200px; padding-left:10px;"
                                                placeholder="ringName" value="{$r.ringName}" name="ringName"  class="form-control">
                                            {/if}
                                        </td>
                                        <td>
                                            {if $r.type == 'SYSTEM'}
                                                {$r.disabled}
                                            {else}
                                                <input type="checkbox" autocomplete="off" role="combobox" style="padding-left:10px;"
                                                class="form-control" placeholder="Name" value="true"
                                                name="name" id="hostPicker"  title="{$r.disabled}" {if $r.disabled}checked="checked"{/if}>
                                            {/if}
                                        </td>
                                        <td>{$r.partitionProperties}</td>
                                        <td>
                                            {if $r.type == 'SYSTEM'}
                                                {$r.consistency}
                                            {else}
                                                <select style="width:120px; padding-left:10px;" class="form-control"
                                                    placeholder="Consistency" name="consistency">
                                                    <option value="none" {if $r.consistency == 'none'}selected="selected"{/if}>None</option>
                                                    <option value="leader" {if $r.consistency == 'leader'}selected="selected"{/if}>Leader</option>
                                                    <option value="leader_plus_one" {if $r.consistency == 'leader_plus_one'}selected="selected"{/if}>Leader Plus One</option>
                                                    <option value="leader_quorum" {if $r.consistency == 'leader_quorum'}selected="selected"{/if}>Leader Quorum</option>
                                                    <option value="quorum" {if $r.consistency == 'quorum'}selected="quorum"{/if}>Quorum</option>
                                                    <option value="write_all_read_one" {if $r.consistency == 'write_all_read_one'}selected="selected"{/if}>Write All Read One</option>
                                                    <option value="write_one_read_all" {if $r.consistency == 'write_one_read_all'}selected="selected"{/if}>Write One Read All</option>
                                                </select>
                                            {/if}
                                        </td>
                                        <td>
                                            {if $r.type == 'SYSTEM'}
                                                {$r.requireConsistency}
                                            {else}
                                                <input type="checkbox" autocomplete="off" role="combobox" style="padding-left:10px;"
                                                class="form-control" placeholder="Require Consistency" value="true"
                                                name="requireConsistency" id="requireConsistencyPicker"  title="" {if $r.requireConsistency}checked="checked"{/if}>
                                            {/if}
                                        </td>
                                        <td>
                                            {if $r.type == 'SYSTEM'}
                                                {$r.takeFromFactor}
                                            {else}
                                                <input type="number" autocomplete="off" role="combobox" style="width:100px; padding-left:10px;"
                                                placeholder="takeFromFactor" value="{$r.takeFromFactor}" name="takeFromFactor" class="form-control">
                                            {/if}
                                        </td>
                                        <td>{$r.highwaters|noAutoescape}</td>
                                    </tr>
                                </form>
                            {/foreach}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    {/if}
{/template}
