{namespace soy.page}

/**
 * Amza Stress plugin page
 *
 * @param? stress
 */
{template .amzaStressPluginRegion}
    <div class="panel panel-default">
        <div class="panel-heading"><span class="glyphicon glyphicon-scale"></span>{sp}Stress</div>
            <div class="panel-body">

                <table class="table table-condensed">
                    <thead>
                        <tr>
                            <th>Action</th>
                            <th>Added</th>
                            <th>Elapsed</th>
                            <th>Added Per Second</th>
                            <th>Name</th>
                            <th>Region Prefix</th>
                            <th>Number of Batches</th>
                            <th>Batch Size</th>
                            <th>Number of Partitions</th>
                            <th>Threads Per Region</th>
                        </tr>
                    </thead>
                    <tbody>
                        <form id="add-stress" class="j-form" data-active-class="btn-default" data-input-el="#requestPicker" data-form-el="#requestPickerForm"
                            method="post" name="addStress">
                            <tr style="background-color:#ddd;">
                                <td>
                                    <button title="Start" type="submit" name="action" value="start" class="btn btn-default"><span class="glyphicon glyphicon-play"></span></button>
                                </td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>
                                    <input type="text" autocomplete="off" role="combobox" style="padding-left:10px;"
                                        class="form-control" placeholder="Name" value=""
                                        name="name" id="namePicker" data-original-title="" title="">
                                </td>
                                <td>
                                    <input type="text" autocomplete="off" role="combobox" style="padding-left:10px;"
                                        class="form-control" placeholder="Region Prefix" value=""
                                        name="regionPrefix" id="regionPrefixPicker" data-original-title="" title="">
                                </td>
                                <td>
                                    <input type="number" name="numBatches" min="1" max="1000000" autocomplete="off" role="combobox" style="padding-left:10px;"
                                        class="form-control" placeholder="Number of Batches" value="" id="numBatchesPicker"
                                        data-original-title="" title="">
                                </td>
                                <td>
                                    <input type="number" name="batchSize" min="1" max="1000000" autocomplete="off" role="combobox" style="padding-left:10px;"
                                        class="form-control" placeholder="Batch Size" value="" id="batchSizePicker"
                                        data-original-title="" title="">
                                </td>
                                <td>
                                    <input type="number" name="numPartitions" min="1" max="65536" autocomplete="off" role="combobox" style="padding-left:10px;"
                                        class="form-control" placeholder="Number of Partitions" value="" id="numPartitionsPicker"
                                        data-original-title="" title="">
                                </td>
                                <td>
                                    <input type="number" name="numThreadsPerRegion" min="1" max="128" autocomplete="off" role="combobox" style="padding-left:10px;"
                                        class="form-control" placeholder="Threads Per Region" value="" id="numThreadsPerRegionPicker"
                                        data-original-title="" title="">
                                </td>
                            </tr>
                        </form>

                        {if $stress}
                            {foreach $s in $stress}
                                <form id="add-ring-host" class="j-form" data-active-class="btn-default" data-input-el="#requestPicker" data-form-el="#requestPickerForm"
                                    method="post" name="removeRingHost">
                                    <tr>    
                                        <input type="hidden" name="name" value="{$s.name}">
                                        <input type="hidden" name="regionPrefix" value="{$s.regionPrefix}">
                                        <td>
                                            <button title="Remove" type="submit" name="action" value="stop" class="btn btn-default"><span class="glyphicon glyphicon-stop"></span></button>
                                        </td>
                                        <td>{$s.added}</td>
                                        <td>{$s.elapsed}</td>
                                        <td>{$s.addedPerSecond}</td>
                                        <td>{$s.name}</td>
                                        <td>{$s.regionPrefix}</td>
                                        <td>{$s.numBatches}</td>
                                        <td>{$s.batchSize}</td>
                                        <td>{$s.numPartitions}</td>
                                        <td>{$s.numThreadsPerRegion}</td>
                                    </tr>
                                </form>
                            {/foreach}
                        {/if}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
{/template}
