{namespace soy.page}

/**
* @param grandTotals
* @param regionTotals
*/
{template .amzaStats}
    
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><b>{$grandTotals.gets}</b>{sp}<i>{$grandTotals.getsLag}millis lag</i></td>
        <td><b>{$grandTotals.scans}</b>{sp}<i>{$grandTotals.scansLag}millis lag</i></td>
        <td><b>{$grandTotals.directApplies}</b>{sp}<i>{$grandTotals.directAppliesLag}millis lag</i></td>
        <td><b>{$grandTotals.updates}</b>{sp}<i>{$grandTotals.updatesLag}millis lag</i></td>
        <td><b>{$grandTotals.offers}</b>{sp}<i>{$grandTotals.offersLag}millis lag</i></td>
        <td><b>{$grandTotals.takes}</b>{sp}<i>{$grandTotals.takesLag}millis lag</i></td>
        <td><b>{$grandTotals.takeApplies}</b>{sp}<i>{$grandTotals.takeAppliesLag}millis lag</i></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    {foreach $r in $regionTotals}
        <tr>
            <td>
                <a href="/amza/ui/inspect?regionType={$r.type}&ringName={$r.ringName}&regionName={$r.name}" class="btn btn-default"><span class="glyphicon glyphicon-search"></span>Inspect</a>
            </td>
            <td>
                {if $r.localState}
                    Local:<br>
                    state:{$r.localState.state}<br>
                    online:{$r.localState.online}<br>
                    partitionVersion:{$r.localState.partitionVersion}<br>
                    stripeVersion:{$r.localState.stripeVersion}<br>
                {/if}
                {if $r.neighborStates}
                    {foreach $n in $r.neighborStates}
                        Remote:<br>
                        name:{$n.name}<br>
                        state:{$n.state}<br>
                        version:{$n.version}<br>
                    {/foreach}
                {/if}
            </td>
            <td>{$r.ringName}</td>
            <td>{$r.name}</td>
            <td><b>{$r.count}</b></td>
            <td><b>{$r.gets}</b>{sp}<i>{$r.getsLag}millis lag</i></td>
            <td><b>{$r.scans}</b>{sp}<i>{$r.scansLag}millis lag</i></td>
            <td><b>{$r.directApplies}</b><i>{sp}{$r.directAppliesLag}millis lag</i></td>
            <td><b>{$r.updates}</b>{sp}<i>{$r.updatesLag}millis lag</i></td>
            <td><b>{$r.offers}</b>{sp}<i>{$r.offersLag}millis lag</i></td>
            <td><b>{$r.takes}</b>{sp}<i>{$r.takesLag}millis lag</i></td>
            <td><b>{$r.takeApplies}</b><i>{sp}{$r.takeAppliesLag}millis lag</i></td>
            <td>{$r.version}</td>
            <td>
                {if $r.status}
                    {$r.status}
                {/if}
            </td>
            <td>{$r.highestTxId}</td>
            <td>{$r.highwaters|noAutoescape}</td>
        </tr>
    {/foreach}
                
{/template}
