{namespace soy.page}

/**
 * Amza Ring plugin page
 * 
 * @param? rings
 */
{template .amzaRingsPluginRegion}
    {if $rings}
        <div class="panel panel-default">
            <div class="panel-heading"><span class="glyphicon glyphicon-leaf"></span>{sp}Rings</div>
                <div class="panel-body">
                    
                    <table class="table table-condensed">
                        <thead>
                            <tr class="active">
                                <th>Action</th>
                                <th>Ring</th>
                                <th>Logical Name</th>
                                <th>Host</th>
                                <th>Port</th>
                            </tr>
                        </thead>
                        <tbody>
                            <form id="add-ring-host" class="j-form" data-active-class="btn-default" data-input-el="#requestPicker" data-form-el="#requestPickerForm"
                                method="post" name="addRingHost">
                                <tr style="background-color:#ddd;">
                                    <td>
                                        <button title="Filter" type="submit" name="action" value="add" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
                                        <button title="Add" type="submit" name="action" value="add" class="btn btn-default"><span class="glyphicon glyphicon-plus"></span></button>
                                    </td>
                                    <td>
                                        <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                                        class="form-control" placeholder="RingName" value=""
                                        name="ringName" id="hostPicker" data-original-title="" title="">
                                    </td>
                                    <td>
                                        <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                                        class="form-control" placeholder="Logical Name" value=""
                                        name="member" id="memberPicker" data-original-title="" title="">
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                </tr>
                            </form>

                            {foreach $r in $rings}
                                <form id="add-ring-host" class="j-form" data-active-class="btn-default" data-input-el="#requestPicker" data-form-el="#requestPickerForm"
                                    method="post" name="removeRingHost">
                                    <tr>    
                                        <input type="hidden" name="ringName" value="{$r.ringName}">
                                        <input type="hidden" name="member" value="{$r.member}">
                                        <td>
                                            <button title="Update" type="submit" name="action" value="update" class="btn btn-default"><span class="glyphicon glyphicon-save"></span></button>
                                            <button title="Remove" type="submit" name="action" value="remove" class="btn btn-default"><span class="glyphicon glyphicon-trash"></span></button>
                                        </td>
                                        <td>{$r.ringName}</td>
                                        <td>{$r.member}</td>
                                        <td>{$r.host}</td>
                                        <td>{$r.port}</td>
                                    </tr>
                                </form>
                            {/foreach}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    {/if}
{/template}
