{namespace soy.page}

/**
* @param grandTotals
* @param regionTotals
*/
{template .amzaStats}
    
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td>{$grandTotals.gets}{sp}{$grandTotals.getsLag}millis lag</td>
        <td>{$grandTotals.scans}{sp}{$grandTotals.scansLag}millis lag</td>
        <td>{$grandTotals.takes}{sp}{$grandTotals.takesLag}millis lag</td>
        <td>{$grandTotals.takeApplies}{sp}{$grandTotals.takeAppliesLag}millis lag</td>
        <td>{$grandTotals.directApplies}{sp}{$grandTotals.directAppliesLag}millis lag</td>
    </tr>
    {foreach $r in $regionTotals}
        <tr>
            <td>{$r.name}</td>
            <td>{$r.ringName}</td>
            <td>{$r.count}</td>
            <td>{$r.gets}{sp}{$r.getsLag}millis lag</td>
            <td>{$r.scans}{sp}{$r.scansLag}millis lag</td>
            <td>{$r.takes}{sp}{$r.takesLag}millis lag</td>
            <td>{$r.takeApplies}{sp}{$r.takeAppliesLag}millis lag</td>
            <td>{$r.directApplies}{sp}{$r.directAppliesLag}millis lag</td>
        </tr>
    {/foreach}
                
{/template}
