{namespace soy.page}

/**
* @param longPolled
* @param grandTotals
* @param regionTotals
*/
{template .amzaStats}
    
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><b>{$grandTotals.gets}</b>{sp}<i>{$grandTotals.getsLag} ms lag</i></td>
        <td><b>{$grandTotals.scans}</b>{sp}<i>{$grandTotals.scansLag} ms lag</i></td>
        <td><b>{$grandTotals.directApplies}</b>{sp}<i>{$grandTotals.directAppliesLag} ms lag</i></td>
        <td><b>{$grandTotals.updates}</b>{sp}<i>{$grandTotals.updatesLag} ms lag</i></td>
        <td><b>{$grandTotals.offers}</b>{sp}<i>{$grandTotals.offersLag} ms lag</i></td>
        <td><b>{$grandTotals.takes}</b>{sp}<i>{$grandTotals.takesLag} ms lag</i></td>
        <td><b>{$grandTotals.takeApplies}</b>{sp}<i>{$grandTotals.takeAppliesLag} ms lag</i></td>
        <td><b>{$grandTotals.acks}</b>{sp}<i>{$grandTotals.acksLag} ms lag</i></td>
        <td><b>{$grandTotals.quorums} / {$grandTotals.quorumTimeouts}</b>{sp}<i>{$grandTotals.quorumsLag} ms lag</i></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    {foreach $r in $regionTotals}
        <tr>
            <td>
                <a href="/amza/ui/inspect?regionType={$r.type}&amp;ringName={$r.ringName}&amp;regionName={$r.name}" class="btn btn-default"><span class="glyphicon glyphicon-search"></span>Inspect</a>
            </td>
            <td>
                {if $r.localState}
                    <table class="table table-bordered table-condensed">
                        <thead>
                            <tr class="active">
                                <th>Local</th>
                                <th>State</th>
                                <th>Online</th>
                                <th>Partition Version</th>
                                <th>Stripe Version</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>{$r.localState.name}</td>
                                <td>{$r.localState.state}</td>
                                <td>{$r.localState.online}</td>
                                <td>{$r.localState.partitionVersion}</td>
                                <td>{$r.localState.stripeVersion}</td>
                            </tr>
                        </tbody>
                    </table>
                {/if}
                {if $r.neighborStates}
                    <table class="table table-bordered table-condensed">
                        <thead>
                            <tr class="active">
                                <th>Remote</th>
                                <th>State</th>
                                <th>Version</th>
                            </tr>
                        </thead>
                        <tbody>
                            {foreach $n in $r.neighborStates}
                                <tr>
                                    <td>{$n.name}</td>
                                    <td>{$n.state}</td>
                                    <td>{$n.version}</td>
                                </tr>
                            {/foreach}
                        </tbody>
                    </table>
                {/if}
            </td>
            <td>{$r.ringName}</td>
            <td>{$r.name}</td>
            <td>
                <b>{$r.count}</b><br/>
                {if $r.keyCount}Keys: {$r.keyCount}<br/>{/if}
                {if $r.clobberCount}Clobbers: {$r.clobberCount}<br/>{/if}
            </td>
            <td><b>{$r.gets}</b>{sp}<i>{$r.getsLag} ms lag</i></td>
            <td><b>{$r.scans}</b>{sp}<i>{$r.scansLag} ms lag</i></td>
            <td><b>{$r.directApplies}</b><i>{sp}{$r.directAppliesLag} ms lag</i></td>
            <td><b>{$r.updates}</b>{sp}<i>{$r.updatesLag} ms lag</i></td>
            <td><b>{$r.offers}</b>{sp}<i>{$r.offersLag} ms lag</i></td>
            <td><b>{$r.takes}</b>{sp}<i>{$r.takesLag} ms lag</i></td>
            <td><b>{$r.takeApplies}</b><i>{sp}{$r.takeAppliesLag} ms lag</i></td>
            <td><b>{$r.acks}</b>{sp}<i>{$r.acksLag} ms lag</i></td>
            <td><b>{$r.quorums} / {$r.quorumTimeouts}</b>{sp}<i>{$r.quorumsLag} ms lag</i></td>
            <td>{$r.partitionVersion}</td>
            <td>
                <table class="table table-condensed">
                    <thead>
                        <tr class="active">
                            <th>Category</th>
                            <th>Ring Calls</th>
                            <th>Partition Calls</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>{$r.category}</td>
                            <td>{$r.ringCallCount}</td>
                            <td>{$r.partitionCallCount}</td>
                        </tr>
                    </tbody>
                </table>
                {foreach $l in $r.tookLatencies}
                    <table class="table table-condensed">
                        <thead>
                            <tr class="active">
                                <th>Member</th>
                                <th>Latency</th>
                                <th>Category</th>
                                <th>Too Slow</th>
                                <th>Take Session</th>
                                <th>Online</th>
                                <th>Steady</th>
                            </tr>
                        </thead>
                        <tbody>
                            {foreach $l in $longPolled}
                                <tr>
                                    <td>{$l.member?:''}</td>
                                    <td>{$l.latency?:''}</td>
                                    <td>{$l.category?:''}</td>
                                    <td>{$l.tooSlow?:''}</td>
                                    <td>{$l.takeSessionId?:''}</td>
                                    <td>{$l.online?:''}</td>
                                    <td>{$l.steadyState?:''}</td>
                                </tr>
                            {/foreach}
                        </tbody>
                    </table>
                {/foreach}
            </td>
            <td>{$r.highestTxId}</td>
            <td>{$r.highwaters|noAutoescape}</td>
        </tr>
    {/foreach}
                
{/template}
