{namespace soy.page}

/**
 * 
 * @param? partitions
 */
{template .amzaPartitionsPluginRegion}
    {if $partitions}
        <div class="panel panel-default">
            <div class="panel-heading"><span class="glyphicon glyphicon-leaf"></span>{sp}Partitions</div>
                <div class="panel-body">                    
                    <table class="table table-condensed">
                        <thead>
                            <tr class="active">
                                <th>Action</th>
                                <th>Alive</th>
                                <th>State</th>
                                <th>Quorum</th>
                                <th>Timestamp</th>
                                <th>Version</th>
                                
                                <th>Storage Version</th>
                                <th>Type</th>
                                <th>Name</th>
                                <th>RingName</th>
                                <th>Disabled</th>
                                <th>Index</th>
                                <th>Consistency</th>
                                <th>TakeFromFactor</th>
                                <th>Highwaters</th>
                            </tr>
                        </thead>
                        <tbody>
                            <form id="add-ring-host" class="j-form" data-active-class="btn-default" data-input-el="#requestPicker" data-form-el="#requestPickerForm"
                                method="post" name="addRingHost">
                                <tr style="background-color:#ddd;">
                                    <td>
                                        <button title="Add" type="submit" name="action" value="add" class="btn btn-default"><span class="glyphicon glyphicon-plus"></span></button>
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>
                                        <input type="text" autocomplete="off" role="combobox" style="width:200px; padding-left:10px;"
                                        class="form-control" placeholder="Name" value=""
                                        name="name" id="namePicker"  title="">
                                    </td>
                                    <td>
                                        <input type="text" autocomplete="off" role="combobox" style="width:200px; padding-left:10px;"
                                        class="form-control" placeholder="RingName" value=""
                                        name="ringName" id="ringNamePicker" title="">
                                    </td>
                                    <td>
                                        <input type="checkbox" autocomplete="off" role="combobox" style="padding-left:10px;"
                                        class="form-control" placeholder="Disabled" value=""
                                        name="disabled" id="disabledPicker"  title="">
                                    </td>
                                    <td>TODO</td>
                                    <td>
                                        <input type="text" autocomplete="off" role="combobox" style="padding-left:10px;"
                                            class="form-control" placeholder="Consistency" value=""
                                            name="consistency"  title="">
                                    </td>
                                    <td>
                                        <input type="number" name="takeFromFactor" min="0" autocomplete="off" role="combobox" style="width:100px; padding-left:10px;"
                                        class="form-control" placeholder="takeFromFactor" value=""   title="">
                                    </td>
                                    <td></td>
                                </tr>
                            </form>

                            {foreach $r in $partitions}
                                <form id="add-ring-host" class="j-form" data-active-class="btn-default"
                                    method="post" name="removeRingHost">
                                    <tr>    
                                        <td>
                                            <a href="/amza/ui/inspect?regionType={$r.type}&amp;ringName={$r.ringName}&amp;regionName={$r.name}" class="btn btn-default"><span class="glyphicon glyphicon-search">Inspect</a>
                                            <input type="hidden" name="ringName" value="{$r.ringName}">
                                            <input type="hidden" name="partitionName" value="{$r.name}">
                                            <div class="btn-group" role="group" aria-label="...">
                                                <button title="Remove" type="submit" name="action" value="remove" class="btn btn-default"><span class="glyphicon glyphicon-trash"></span></button>
                                            </div>
                                        </td>
                                        <td>{$r.alive}</td>
                                        <td>{$r.state}</td>
                                        <td>{$r.quorum}</td>
                                        <td>{$r.timestamp}</td>
                                        <td>{$r.version}</td>
                                        <td>{$r.storageVersion}</td>
                                        <td>{$r.type}</td>
                                        <td>
                                            <input type="text" autocomplete="off" role="combobox" style="width:200px; padding-left:10px;"
                                            placeholder="name" value="{$r.name}" name="name"  class="form-control">
                                        </td>
                                        <td>
                                            <input type="text" autocomplete="off" role="combobox" style="width:200px; padding-left:10px;"
                                            placeholder="ringName" value="{$r.ringName}" name="ringName"  class="form-control">
                                        </td>
                                        <td>
                                            <input type="checkbox" autocomplete="off" role="combobox" style="padding-left:10px;"
                                            class="form-control" placeholder="Name" value="{$r.disabled}"
                                            name="name" id="hostPicker"  title="{$r.disabled}">
                                        </td>
                                        <td>TODO</td>
                                        <td>
                                            <input type="number" autocomplete="off" role="combobox" style="width:100px; padding-left:10px;"
                                            placeholder="takeFromFactor" value="{$r.takeFromFactor}" name="takeFromFactor" class="form-control">
                                        </td>
                                        <td>{$r.highwaters|noAutoescape}</td>
                                    </tr>
                                </form>
                            {/foreach}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    {/if}
{/template}
