{namespace soy.page}

/**
 * 
 * @param? ringName
 * @param? partitionName
 * @param? partitionVersion
 * @param? liveliness
 * @param? aquarium
 * @param? stats
 * @param? wavestats
 */
{template .aquariumPluginRegion}
     {if $wavestats}
        <div class="panel panel-default">
            <div class="panel-heading"><span class="glyphicon glyphicon-equalizer"></span>{sp}Stats</div>
                <div class="panel-body">
                    <ul class="list-inline">
                        <li>tapTheGlass <span class="badge">{$stats.tapTheGlass}</span></li>
                        <li>tapTheGlassNotified <span class="badge">{$stats.tapTheGlass}</span></li>
                        <li>feedTheFish <span class="badge">{$stats.feedTheFish}</span></li>
                        <li>acknowledgeOther <span class="badge">{$stats.acknowledgeOther}</span></li>
                        <li>awaitOnline <span class="badge">{$stats.awaitOnline}</span></li>
                        <li>awaitTimedOut <span class="badge">{$stats.awaitTimedOut}</span></li>
                        <li>captureEndState <span class="badge">{$stats.captureEndState}</span></li>
                        <li>suggestState <span class="badge">{$stats.suggestState}</span></li>
                        <li>getLivelyEndState <span class="badge">{$stats.getLivelyEndState}</span></li>
                        <li>getStateForMember <span class="badge">{$stats.getStateForMember}</span></li>
                        <li>isLivelyStateForMember <span class="badge">{$stats.isLivelyStateForMember}</span></li>
                        <li>isLivelyEndStateForMember <span class="badge">{$stats.isLivelyEndStateForMember}</span></li>
                    </ul>
                    <ul class="list-inline">
                        <li>
                            <ul class="list-unstyled">
                                {if $stats.current}
                                    {foreach $i in $stats.current}
                                        <li>
                                            {$i.name} <span class="badge">{$i.value}</span>
                                        </li>
                                    {/foreach}
                                {/if}
                            </ul>
                        </li>
                        <li>
                            <ul class="list-unstyled">
                                {if $stats.desired}
                                    {foreach $i in $stats.desired}
                                        <li>
                                            {$i.name} <span class="badge">{$i.value}</span>
                                        </li>
                                    {/foreach}
                                {/if}
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    {/if}

    {if $wavestats}
        <div class="panel panel-default" style="background-color: rgba(255, 255, 255, 0.9);">
            {foreach $r in $wavestats}
                <div class="panel-heading">
                    {$r.title} ({$r.total|noAutoescape})
                </div>
                <div style="width:100%; height:{$r.height}px; resize: both;">
                    <div style="width:100%; height:100%; background-color:black;">
                        <canvas class="stats-wave" id="values"
                            data-stats-wave-id="{$r.id}" data-stats-wave-type="{$r.graphType}">
                        </canvas>
                        <script>
                            amza.stats.data['{$r.id}'] = {$r.waveform|noAutoescape};
                        </script>
                    </div>
                </div>
            {/foreach}
        </div>
    {/if}

    <div class="panel panel-default">
        <div class="panel-heading"><span class="glyphicon glyphicon-piggy-bank"></span>{sp}Liveliness</div>
            <div class="panel-body">

                 <table class="table table-bordered table-condensed">
                    <thead>
                        <tr class="active">
                            <th>Member</th>
                            <th>Host</th>
                            <th>Liveliness</th>
                        </tr>
                    </thead>
                    <tbody>
                        {if $liveliness}
                            {foreach $l in $liveliness}
                                <tr>    
                                    <td>{$l.member}</td>
                                    <td>{$l.host}</td>
                                    <td>{$l.liveliness}</td>
                                </tr>
                            {/foreach}
                        {/if}
                    </tbody>
                </table>
                <table class="table table-condensed">
                    <thead>
                        <tr class="active">
                            <th>Current</th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th>Desired</th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th>Name</th>
                            <th>Ring</th>
                            <th>Version</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <form id="add-ring-host" class="j-form" data-active-class="btn-default" data-input-el="#requestPicker" data-form-el="#requestPickerForm"
                            method="get" name="addRingHost">
                            <tr style="background-color:#ddd;">
                                   <td>Member</td>
                                <td>Current</td>
                                <td>Alive</td>
                                <td>Quorum</td>
                                <td>Timestamp</td>
                                <td>Version</td>

                                <td>Member</td>
                                <td>Desired</td>
                                <td>Alive</td>
                                <td>Quorum</td>
                                <td>Timestamp</td>
                                <td>Version</td>
                                <td>
                                    <input type="text" style="padding-left:10px;"
                                    class="form-control" placeholder="Partition Name" value="{$partitionName}"
                                    name="partitionName" title="">
                                </td>
                                <td>
                                    <input type="text" style="padding-left:10px;"
                                    class="form-control" placeholder="Ring Name" value="{$ringName}"
                                    name="ringName"  title="">
                                </td>
                                <td>
                                    <input type="text" style="padding-left:10px;"
                                    class="form-control" placeholder="Partition Version" value="{$partitionVersion}"
                                    name="partitionVersion" title="">
                                </td>
                                <td><button title="Add" type="submit" name="action" value="find" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button></td>
                                <input type="hidden" name="action" value="search">
                            </tr>
                        </form>
                        
                        {if $aquarium}
                            {foreach $a in $aquarium}
                                <tr>
                                    {if $a.current}
                                        <td>{$a.current.member}</td>
                                        <td>{$a.current.state}</td>
                                        <td>{$a.current.alive}</td>
                                        <td>{$a.current.quorum}</td>
                                        <td>{$a.current.timestamp}</td>
                                        <td>{$a.current.version}</td>
                                    {else}
                                        <td colspan="6"></td>
                                    {/if}
                                    {if $a.desired}
                                        <td>{$a.desired.member}</td>
                                        <td>{$a.desired.state}</td>
                                        <td>{$a.desired.alive}</td>
                                        <td>{$a.desired.quorum}</td>
                                        <td>{$a.desired.timestamp}</td>
                                        <td>{$a.desired.version}</td>
                                    {else}
                                        <td colspan="6"></td>
                                    {/if}
                                    <td>{$a.partitionName}</td>
                                    <td>{$a.ringName}</td>
                                    <td>{$a.partitionVersion}</td>
                                    <td></td>
                                </tr>
                            {/foreach}
                        {/if}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
{/template}
