{namespace soy.page}

/**
 * @param ongoingCompactions
 * @param recentCompactions
 * @param totalCompactions
 */
{template .compactionsPluginRegion}
    <div class="panel panel-default">
        <div class="panel-heading"><span class="glyphicon glyphicon-wrench"></span>Tools</div>
        <div class="panel-body">
            <form id="tools" class="j-form" data-active-class="btn-default" method="post" name="tools">
                <button title="Forced Compact All Deltas" type="submit" name="action" value="forceCompactionDeltas" class="btn btn-default">Merge All Deltas</button>
                <button title="Forced Compact All Tombstones" type="submit" name="action" value="forceCompactionTombstones" class="btn btn-default">Compact All Tombstones</button>
                <button title="Forced Compact All Tombstones" type="submit" name="action" value="forceExpunge" class="btn btn-default">Expunge All</button>
            </form>
            <form id="migrate" data-active-class="btn-default" method="post" name="migrate">
                <input type="text" style="width:200px; padding-left:10px;" placeholder="from index class" value="" name="fromIndexClass" id="fromIndexClass"  title="">
                <input type="text" style="width:200px; padding-left:10px;" placeholder="to index class" value="" name="toIndexClass" id="fromIndexClass"  title="">
                <button title="Forced Compact All Tombstones" type="submit" name="action" value="migrateIndexClass" class="btn btn-default">Migrate Index Class</button>
            </form>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading"><span class="glyphicon glyphicon-tasks"></span>{sp}Ongoing Compactions</div>
        <div class="panel-body">
            <table class="table table-condensed">
                <thead>
                    <tr class="active">
                       <th>Name</th>
                       <th>Counter</th>
                       <th>Timers</th>
                       <th>Elapse</th>
                    </tr>
                </thead>
                
                <tbody>
                    {foreach $c in $ongoingCompactions}
                        <tr>
                            <td>{$c.name}</td>
                            <td>
                                <ul>
                                    {foreach $counter in $c.counters}
                                        <li>{$counter.name}={$counter.value}</li>
                                    {/foreach}
                                 </ul>
                            </td>
                            <td>
                                <ul>
                                    {foreach $timer in $c.timers}
                                        <li>{$timer.name}={$timer.value}</li>
                                    {/foreach}
                                 </ul>
                            </td>
                            <td>{$c.elapse}</td>
                        </tr>
                    {/foreach}
                </tbody>
            </table>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading"><span class="glyphicon glyphicon-tasks"></span>{sp}Recent Compactions - ({$totalCompactions})</div>
        <div class="panel-body">
            <table class="table table-condensed">
                <thead>
                    <tr class="active">
                        <th>Name</th>
                        <th>Counter</th>
                        <th>Timers</th>
                        <th>Duration</th>
                        <th>Age</th>
                    </tr>
                </thead>
                
                <tbody>
                    {foreach $c in $recentCompactions}
                        <tr>
                            <td>{$c.name}</td>
                            <td>
                                <ul>
                                    {foreach $counter in $c.counters}
                                        <li>{$counter.name}={$counter.value}</li>
                                    {/foreach}
                                 </ul>
                            </td>
                            <td>
                                <ul>
                                    {foreach $timer in $c.timers}
                                        <li>{$timer.name}={$timer.value}</li>
                                    {/foreach}
                                 </ul>
                            </td>
                            <td>{$c.duration}</td>
                            <td>{$c.age}</td>
                        </tr>
                    {/foreach}
                </tbody>
            </table>
        </div>
    </div>
{/template}
