{namespace soy.page}

/**
* @param wgetURL
* @param amzaClusterName
*/
{template .homeRegion}
    <div style="padding: 100px 100px 100px 100px;">
        <img src="/static/amza/img/icon-white.png">
    </div>

    <div class="panel panel-default">
        <div class="panel-heading"><img src="/static/amza/img/icon.png" alt="Fun with deployment" width="24" height="24"><img>
                    &nbsp;About</div>
            
            <div class="panel-body">
                <pre>
                    Expand this cluster by running the following on a new node:<br><br>
                    wget -O amza.jar {$wgetURL} <br>
                    nohup java -jar amza.jar `hostname` {$amzaClusterName} &
                </pre>
            </div>
        </div>
    </div>
{/template}
