{namespace soy.page}

/**
 * @param partitionName
 * @param ringName
 * @param exact
 */
{template .partitionMetricsPluginRegion}
    <div class="panel panel-default">
        <div class="panel-heading"><span class="glyphicon glyphicon-dashboard"></span>Partition{sp}{$partitionName}{sp}Metrics</div>
        <div class="panel-body">
            <div class="partition-picker">
                <form method="GET">
                    Partition Name
                    {sp}
                    <input type="text" autocomplete="off" role="combobox" style="width:200px; padding-left:10px;"
                        class="form-control" placeholder="Partition Name" value="{$partitionName}"
                        name="partitionName" id="partitionNamePicker"  title="">
                    {sp}
                    Ring Name
                    {sp}
                    <input type="text" autocomplete="off" role="combobox" style="width:200px; padding-left:10px;"
                        class="form-control" placeholder="Ring Name" value="{$ringName}"
                        name="ringName" id="ringNamePicker" title="">
                    {sp}
                    Exact
                    {sp}
                    <input type="checkbox" autocomplete="off" style="padding-left:10px;"
                        class="form-control" placeholder="Exact" value="true" {if $exact}checked="checked"{/if}
                        name="exact" id="exactPicker"  title="">
                </form>
            </div>
            <table class="table table-condensed">
                <thead>
                    <tr class="active">
                        <th>Action</th>
                        <th>State</th>
                        <th>Ring</th>
                        <th>Name</th>
                        <th>Count</th>
                        <th><span class="glyphicon glyphicon-open"></span>{sp}Get</th>
                        <th><span class="glyphicon glyphicon-sort-by-order"></span>{sp}Scan</th>
                        <th><span class="glyphicon glyphicon-save"></span>{sp}Direct Applied</th>
                        <th><span class="glyphicon glyphicon-edit"></span>{sp}Updates</th>
                        <th><span class="glyphicon glyphicon-share"></span>{sp}Offered</th>
                        <th><span class="glyphicon glyphicon-upload"></span>{sp}Took</th>
                        <th><span class="glyphicon glyphicon-import"></span>{sp}Took Applied</th>
                        <th><span class="glyphicon glyphicon-time"></span>{sp}Version</th>
                        <th><span class="glyphicon glyphicon-calendar"></span>{sp}Category</th>
                        <th><span class="glyphicon glyphicon-plane"></span>{sp}Highest TxId</th>
                        <th><span class="glyphicon glyphicon-tint"></span>{sp}Highwaters</th>
                    </tr>
                </thead>
                <tbody id="stats" data-partition-name="{$partitionName}" data-partition-exact="{$exact}">
                    
                </tbody>
            </table>
        </div>
    </div>
{/template}
